[buildout]
parts = 
    python
    ipython
    pyvows
develop = .
eggs = tornado_pyvows
versions = versions
extensions =
    buildout.dumppickedversions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[pyvows]
recipe = zc.recipe.egg
scripts = pyvows
entry-points = 
    pyvows=pyvows.console:main
initialization =
    sys.argv.append('${buildout:directory}/vows')
    sys.argv.append('-vvv')
eggs =
    pyvows
    ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
scripts = ipython
eggs =
    ipython
    ${buildout:eggs}

[versions]
zc.buildout = 1.5.2
